//main:../main.less

.container {
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1 rem;
    width: 100%;
    max-width: 1200px;/* с учетом пфдингов увеличиваем ширину контейнера на 30px*/
   
}