//main: ../main.less
.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(@black, 80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
       display: flex; 
    }
}

.modal__dialog {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    

    background-color: #fff;

    /* для анимации выхода модального окна*/
    transform: rotateX(90deg);
    transition: transform 0.2s linear;


    &--sm {
        max-width: 900px;
    }
}
.modal__close{
    width: 34px;
    height: 34px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;
    top: 0.9rem;
    right: 0.9rem;
    z-index: 1;

    transition: transform 0.2s linear;

    &:hover {
       transform: rotate(90deg); /*добавляем эффект вращения, при наведении*/
    }
}
.modal__content {
    padding: 5rem 1rem;
}
.modal__title {
    margin-bottom: 3.6rem;

    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    text-align: center;

    @media @mobile-sm {
        font-size: 1.2rem;
    }
}
.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;

    @media @mobile-sm {
        font-size: 1rem;
        text-align: center;
    }
}