//main: ../main.less
.reviews {
   padding: 4.6rem 0; 
   position: relative;

   background: #322F30 url("/images/reviewsbg.png") center no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}
.reviews__text {
    font-size: 0.94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}
.reviews__author{
    width: 100%;
    margin-top:-51px;

    text-align: center;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
}
.reviews__photo{
    display: block;
    border-radius: 50%;
    width: 103px;
    height: 103px;

    margin: 0 auto 0.6rem;
    border: 4px solid #efefef;
}

.reviews__name {
    margin-bottom: 0.3rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}
.reviews__company{
    margin-bottom: 0.4rem;

    font-size: 0.94rem;
    color: @gray;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: 0.3;
    }
}